{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@resources/*": ["./resources/*"],
      "@models/*": ["./models/*"],
      "@src/*": ["./*"]
    }
  }
}
